[SINGLE]
/^(\d+)(?:(m)|(h)(?:(\d+)m?)?)?$/
(If it's not precised, raw value > 12 is in minutes, else is in hours)
15					    15 minutes
13					    15 minutes
15m					    15 minutes
15h					    15 hours
2h					    2 hours
6h					    6 hours
2h13m				    2 hours, 15 minutes

/^\d*[\.,]\d+$/
1,17					1 hour, 15 minutes
1,5					    1 hour, 30 minutes
3.5					    3 hours, 30 minutes
2.75					2 hours, 45 minutes
.5					    30 minutes

/^\d+[:]\d+$/
1:15					1 hours, 15 minutes

/^(\d+)(pm|am)?[-](\d+)(pm|am)?$/
(If its not precised, the first value is am)
9-5					    8 hours (literally "nine to five"!)
11-12                   1 hour
2pm-4pm				    2 hours


[COMPOSED]
/^([a-zA-Z]*),? (.+)$/
y 2h					2 hours for yesterday
y 15					15 minutes on yesterday's date
yesterday 14			15 minutes on yesterday's date
Thurs 4				    4 hours on the most recent Thursday	
Thurs, 2:45				2 hours, 45 minutes on the most recent Thursday
Friday .99				1 hours on most recent Friday

/^([a-zA-Z]*),? (\d+),? (.+)$/
Oct 21, .5				30 minutes on October 21
December 12 2h		    2 hours on December 12

/^(\d+)\/(\d+)(?:\/(\d+)?)?,? (.+)$/
2/5, 2pm-4pm			2 hours on February 5
1/1/2017, 2h13m			2 hours, 15 minutes on January 1, 2017


[OTHER]
/^(\d+)(?:-|(?: to))$/
9-					    6 hours // Calculates "9am till now", assuming it's 3pm now
10 to					5 hours // Calculates "10am till now", assuming it's 3pm now
